VITE_SUPABASE_PROJECT_ID=hhvlmfjubiizwltkbwoh
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodmxtZmp1YmlpendsdGtid29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTYwNjAsImV4cCI6MjA3ODUzMjA2MH0.wAkf7aqu4IdtV_hXeqnCfDaUs0RgusRtRumevUpymj0
VITE_SUPABASE_URL=https://hhvlmfjubiizwltkbwoh.supabase.co
VITE_ADMIN_KEY=123