VITE_SUPABASE_PROJECT_ID="lvieqokfsbncbmrkknph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2aWVxb2tmc2JuY2JtcmtrbnBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDIzNzIsImV4cCI6MjA3NzIxODM3Mn0.nXYqrKyH14OlvzFhqWyYUi4_N91whUWkRn244nAgN1o"
VITE_SUPABASE_URL="https://lvieqokfsbncbmrkknph.supabase.co"
